<view class="binding">
  <text class="title">绑定PC账号</text>
  <view class="input-wrapper">
    <input bindinput="watchAccount" value="{{account}}" placeholder="账号"/>
    <input bindinput="watchPassword" value="{{password}}" placeholder="密码"/>
  </view>
  <b-button text="绑定" type="change" size="mini" bindtap="submit"></b-button>
  <text class="tips">绑定PC账号，立即同步数据</text>
  <image class="bg" src="../../images/tomato-bg.png" />
</view>